.header {
  width: 100%;
  height: 45px;
  background: linear-gradient(to right, red, green, greenyellow, rgb(255, 255, 1, 1), rgb(255, 255, 10, 0.5));
  text-align: center;
  text-decoration: underline;
  font-weight: bold;

}

.unorder-list {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  width: 60%;
  height: 95px;
  margin: 33px auto;
  border: 5px solid red;
  border-radius: 20px;
  background-color: rgba(20, 134, 159, 0.4);
}



.lorem-box {
  width: 100%;
  height: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid red;
  border-radius: 20px;
  background-color: rgba(75, 239, 165, 0.4);
  padding-bottom: 2px;
}

.dummy-lorem {
  width: 28%;
  border: 3px solid green;
  border-radius: 12px;
  background-color: aqua;
  font-size: 20px;
  font-weight: bold;
  text-align: center;


}

.JEE {
  width: 100%;
  height: 45px;
  background: linear-gradient(to right, red, yellow, red);
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  margin-top: 40px
}

.Top-marks {
  width: 100%;
  height: 400px;
  border: 2px solid green;
  background: radial-gradient(rgb(54, 186, 54), rgb(49, 49, 179), rgb(43, 181, 43));
  margin-top: 20px;
  display: flex;
  justify-content: space-around;

}

#marks-box {
  width: 300px;
  height: 150px;
  border: 2px solid red;
  border-radius: 12px;
  background-color: rgb(246, 246, 65);
  text-decoration: underline;
  margin: auto;
  padding: 20px;
  color: red;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

p {
  margin: 0px;
}



.grid-container {
  width: 100%;
  display: grid;
  /* grid-template-rows: 28% 28% 28% 16%; */
  gap: 10px;
  background-color: wheat;
  border: 1px solid blueviolet;
}

.grid-item1 {
  font-size: 30px;
  color: white;
  text-align: center;
  height: 50px;
  background-color: #e82525;
  grid-column: 1 / 17;
  grid-row: 1;

}

.grid-item2 {
  text-align: center;
  font-size: 30px;
  color: white;
  height: 100px;
  background-color: rgb(23, 225, 39);
  grid-column: 1/ 6;
  grid-row: 2;
}

.grid-item3 {
  font-size: 30px;
  color: white;
  height: 100px;
  background-color: rgb(43, 156, 226);
  grid-column: 6/ 11;
  grid-row: 2;
}

.grid-item4 {
  font-size: 24px;
  color: white;
  height: 100px;
  background-color: rgb(20, 35, 174);
  grid-column: 11 / 16;
  grid-row: 2;
}

.grid-item5 {
  font-size: 18;
  color: white;
  background-color: #010120;
  grid-column: 16 / 17;
  grid-row: 2 / 4;
}

.grid-item6 {
  font-size: 30px;
  color: white;
  height: 200px;
  background-color: rgb(228, 90, 16);
  grid-column: 1 / 16;
  grid-row: 3;
}

.grid-item7 {
  text-align: center;
  font-size: 28px;
  color: black;
  opacity: 0.8;
  height: 30px;
  background-color: #41e5ea;
  grid-column: 1 / 17;
  grid-row: 4;
}

li {
  list-style-type: decimal;
}